PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/chatapp
JWT_SECRET=supersecretkey123
CLOUDINARY_CLOUD_NAME=dbvfdkccc
CLOUDINARY_API_KEY=173242325369327
CLOUDINARY_API_SECRET=JZ_hGgPd2MiuksXFITXF3t-A8zA
